export interface Doctor {
  id: number;
  isKids: boolean;
  name: string;
  experience: string;
  specialty: string;
  title: string;
  image?: string;
  address?: string;
  schedule?: string;
  price?: string;
  workExperience: string[];
  education: string[];
  diseases?: string[];
  generalInfo?: string[];
}

export const doctors: Doctor[] = [
  {
    id: 1,
    isKids: true,
    name: "Абдрахманова Саида Абдрахмановна",
    experience: "14 лет стажа работы",
    specialty: "Кардиолог",
    title: "Врач",
    image: "/7824.jpg",
    address: "ул. Алмалы, 35а, мкр. Баганашыл, Алматы",
    schedule: "пн-пт: 08:00-16:00",
    price: "15 000 тг",
    workExperience: [
      "2011-2013гг. ГКП на ПХВ ГП №12, врач терапевт",
      "2013г. ГКП на ПХВ ГП №12, врач кардиолог",
      "апрель 2018г. ГКП ГКБ №5 на ПХВ, врач кардиолог",
      "январь 2019г. ГКП ГКБ №5 на ПХВ, врач кардиолог и заведующая консультативно-диагностического отделения",
      "февраль 2020г. ГКП ГКБ №5 на ПХВ, врач кардиолог и заведующая в отделении реабилитации и восстановительного лечения",
      "декабрь 2020г. - настоящее время - Многопрофильный центр медицинской реабилитации «Аруана», врач кардиолог и заведующая центра",
    ],
    education: [
      "2004-2010гг. Казахский Национальный Медицинский Университет им. С.Д. Асфендиярова",
      "2010-2011гг. Казахский Национальный Медицинский Университет им. С.Д Асфендиярова, интернатура",
      "2013г. Переподготовка по специальности кардиология (взрослая-детская) в том числе интервенционная",
      "2017г. Переподготовка по специальности «Функциональная диагностика»",
      "2018г. Повышение квалификации в г.Астана, ННКЦ по «Аритмологии» и «Хронической сердечной недостаточности»",
      "2019г. Переподготовка по специальности «Медицинская реабилитология»",
      "апрель 2022г. повышение квалификации по циклу «вопросы кардиологии в клинике внутренних болезней»",
    ],
  },
  {
    id: 2,
    isKids: true,
    name: "Аубакирова Алия Катеновна",
    experience: "25 лет стажа работы",
    specialty: "Неонатолог, Педиатр",
    title: "Врач высшей категории",
    workExperience: [
      "2001-2023гг. Перинатальный центр города Алматы",
      "2010-2025гг. Приват клиник",
      "2005-2020гг. КазМУНО (АГИУВ)",
      "2025г. - настоящее время - НЦАГИП",
    ],
    education: [
      "КазНМУ, врач педиатр",
      "КазНМУ, резидентура по специальности детская анестезиология и реанимация",
      "КазНМУ, менеджмент общественного здравоохранения и фармации",
      "Первичная специализация по неонатологии",
      "Повышение квалификации по неонатологии и педиатрии",
    ],
  },
  {
    id: 3,
    isKids: true,
    name: "Байгазиева Гульжан Жолдасхановна",
    experience: "25 лет стажа работы",
    specialty: "Неонатолог, Педиатр",
    title: "Врач высшей категории, Кандидат медицинских наук",
    generalInfo: [
      "Врач для ребенка",
      "Принимает детей с рождения до 5ти лет",
      "Выезд на дом только в черте города - от 30 000тг",
    ],
    diseases: [
      "профосмотр",
      "патронаж новорожденных",
      "ВУИ (внутриутробные инфекции)",
      "желтухи новорожденных",
      "гипотрофии",
      "рахит",
      "ОРЗ, ОКИ (острое респираторное заболевание, острые кишечные инфекции) и др.",
    ],
    workExperience: [
      "1987–2002гг. врач анестезиолог – реаниматолог",
      "с 2003 – врач неонатолог",
      "2025г. - настоящее время - Реабилитационный центр Aruana kids, врач неонатолог, педиатр",
    ],
    education: [
      "КазНМУ, врач педиатр",
      "КазНМУ, резидентура по специальности детская анестезиология и реанимация",
      "КазНМУ, менеджмент общественного здравоохранения и фармации",
      "Первичная специализация по неонатологии",
      "Повышение квалификации по неонатологии и педиатрии",
    ],
  },
  {
    id: 4,
    isKids: false,
    name: "Шиныбаева Жанар Кубежановна",
    experience: "28 лет стажа работы",
    specialty: "Реабилитолог",
    title: "Врач",
    workExperience: [
      "июль 1997г. - декабрь 2007г. Городская детская больница №1, заведующая физиотерапевтическим кабинетом, г.Тараз",
      "июль 2003г. - декабрь 2007г. Коммунальное государственное предприятие Городская поликлиника №5, врач-физиотерапевт",
      "декабрь 2007г. - август 2017г. КГП Городская поликлиника №5, заведующая диагностико- восстановительным отделением, г.Тараз",
      "август 2017г. - май 2019г. ГКП на ПХВ городская поликлиника №5, врач-физиотерапевт, г.Тараз",
      'июнь 2019г. - декабрь 2023г. Медицинский центр "SOS MEDICAL ASSISTANCE", врач-физиотерапевт, г.Алматы',
      "январь 2024г. - настоящее время - Многопрофильный центр реабилитации Aruana clinic, врач реабилитолог ",
    ],
    education: [
      "Алматинский государственный медицинский институт, Факультет - педиатрия",
      "Тренинги и семинары:",
      "2004г. Алматинский государственный институт усовершенствования врачей, Спортивная медицина, ЛФК и физиотерапия",
      "2006г. РГКП АГИУВРГКП АГИУВ, Физиотерапия в клинике внутренних болезней",
      "2006г. Высшая школа общественного здравоохранения, Менеджер общественного здравоохранения",
      "2011г. Алматинский государственный институт. Физиотерапия и медицинская реабилитология больных неврологического профиля",
      "2015г. КАЗМУНО, Медицинская реабилитология, восстановительное лечение (физиотерапия, лечебная физкультура, курортология) (взрослая, детская)",
    ],
  },
  {
    id: 5,
    isKids: false,
    name: "Курбанова Дильфуза Искендировна",
    experience: "2 года стажа работы",
    specialty: "Врач общей практики, Реабилитолог",
    title: "Врач",
    image: "",
    workExperience: [
      "Настоящее время - Многопрофильный центр реабилитации Aruana clinic, врач общей практики, резидент-реабилитолог",
    ],
    education: [
      "2016-2021гг. Казахстанско-Российский  медицинский университет (КРМУ), факультет «Общая медицина»",
      "2021-2023гг. Казахстанско-Российский  медицинский университет (КРМУ), интернатура «Врач  общей практики»",
      "2023г. - настоящее время - КазНМУ имени С.Д.Асфендиярова – резидентура, факультет  “Физическая медицина и реабилитация”",
    ],
    generalInfo: [
      "Дильфуза Искендировна - врач общей практики, резидент-реабилитолог",
    ],
  },
  {
    id: 6,
    isKids: false,
    name: "Бекет Назерке Нурлыбайкызы",
    experience: "4 года стажа работы",
    specialty: "Врач общей практики",
    title: "Врач",
    workExperience: [
      "июнь 2020г. - августа 2021г. «Научно-клиническом центре Неврологии, Эпилептологии и Реабилитации», медицинская сестра, ЭЭГ техник",
      "Стажировка - Городская поликлиника №26, Городская поликлиника №12, Детская городская клиническая больница №2, помощник врача педиатра и ВОП, г.Алматы",
      "февраль 2021г. - апрель 2021г. ТОО “Керуен Medicus” - медсестра детского отделения",
      "август 2021г. - март 2023г. КГП на ПХВ «Городская Поликлиника ВОВ», врач мобильной бригады, врач общей практики",
      "март 2023г. - май 2023г. ТОО «Open Medical Channel”, врач общей практики",
      "февраль 2024г. - июль 2024г. ТОО “Maksat МеД”, врач общей практики, заведующий отделение ВОП",
      "Настоящее время - Многопрофильный центр реабилитации Aruana clinic, врач общей практики",
    ],
    education: [
      "2014- 2019гг. Карагандинский государственный медицинский университет (КГМУ) бакалавриат факультет «Общая медицина», г.Караганда",
      "НАО «Медицинский университет Семей» мобильность 4 курс",
      "2019-2021гг. НАО «Медицинский университет Караганда» (НАО МУК) интернатура факультет «Общая врачебная практика», г.Караганда",
      "“КазНМУ имени С.Д.Асфендиярова” – резидентура, факультет  “Физическая медицина и реабилитация”",
    ],
    generalInfo: [
      "Осмотр пациентов на амбулаторном приеме;",
      "Сбор анамнеза заболевания;",
      "Назначение диагностических процедур и исследований;",
      "Оформление медицинской документации;",
      "Составление плана лечения.",
      "в/м,в/в инъекции, капельницы, проведение ЭЭГ(рутинная, сон): установка электродов мониторинг.",
    ],
  },
  {
    id: 7,
    isKids: false,
    name: "Джумадилова Арай Бакытбековна",
    experience: "17 лет стажа работы",
    specialty: "Педиатр",
    title: "Врач высшей категории",
    workExperience: [
      "июнь 2008г. - настоящее время - КГП на ПХВ «Городской перинатальный центр», врач неонатолог",
      "01.02.2012г.-01.03.2013г. Занимала должность заведующей отделения новорожденных",
      "04.12.2018г.-08.04.2019г. Занимала должность и.о.замистителя директора по неонатальной службе",
      "08.04.2019г.-02.03.2020г. Занимала должность заведующей отделения патологии новорожденных и интенсивной терапии",
      "Настоящее время - Aruana clinic, многопрофильный центр реабилитации, врач педиатр",
    ],
    education: [
      "2000-2006гг. Семипалатинская Государственная Медицинская академия, специальность - педиатрия",
      "2006-2007гг. Интернатура, квалификация - врач педиатр",
      "20 марта – 22 мая 2008г. РГКП АГИУВ, «Физиология и патология периода новорожденности»",
      "5 октября -10 октября 2020г. «Оказание скорой медицинской помощи»(BLS,ACL,S PALS, PHTLS)",
      "30 ноября - 07 декабря 2020г. ТОО « Центр переподготовки и повышения квалификации Best”, «Рациональное использование лекарственных средств»",
      "25 марта - 31 марта 2021г. «Неотложные состояния в неонатологии»",
      "29 ноябрь - 06 декабрь 2021г.  Казахстанский медицинский университет ВШОЗ, «Клиническая неонатология»",
      "5-16 ноября 2018г. Научно-практический семинар «Пути снижения материнской и младенческой смертности», ФГБУ Национальный медицинский исследовательский центр Акушерства, Гинекологии и Перинатологии им. акад. В. И. Кулакова МЗ РФ",
    ],
    generalInfo: [
      "Опыт выхаживания недоношенных детей со сроком гестации от 22 недель и выше, с массой от 500 гр.",
      "Опыт введение детей на ИВЛ, нИВЛ.",
      "Практические навыки плевральной пукции, спинномозговой пункции, вентрикуло пункции.",
    ],
  },
  {
    id: 8,
    isKids: false,
    name: "Бекет Назерке Нурлыбайкызы",
    experience: "4 года стажа работы",
    specialty: "Врач общей практики",
    title: "Врач",
    workExperience: [
      "июнь 2020г. - августа 2021г. «Научно-клиническом центре Неврологии, Эпилептологии и Реабилитации», медицинская сестра, ЭЭГ техник",
      "Стажировка - Городская поликлиника №26, Городская поликлиника №12, Детская городская клиническая больница №2, помощник врача педиатра и ВОП, г.Алматы",
      "февраль 2021г. - апрель 2021г. ТОО “Керуен Medicus” - медсестра детского отделения",
      "август 2021г. - март 2023г. КГП на ПХВ «Городская Поликлиника ВОВ», врач мобильной бригады, врач общей практики",
      "март 2023г. - май 2023г. ТОО «Open Medical Channel”, врач общей практики",
      "февраль 2024г. - июль 2024г. ТОО “Maksat МеД”, врач общей практики, заведующий отделение ВОП",
      "Настоящее время - Многопрофильный центр реабилитации Aruana clinic, врач общей практики",
    ],
    education: [
      "2014- 2019гг. Карагандинский государственный медицинский университет (КГМУ) бакалавриат факультет «Общая медицина», г.Караганда",
      "НАО «Медицинский университет Семей» мобильность 4 курс",
      "2019-2021гг. НАО «Медицинский университет Караганда» (НАО МУК) интернатура факультет «Общая врачебная практика», г.Караганда",
      "“КазНМУ имени С.Д.Асфендиярова” – резидентура, факультет  “Физическая медицина и реабилитация”",
    ],
    generalInfo: [
      "Осмотр пациентов на амбулаторном приеме;",
      "Сбор анамнеза заболевания;",
      "Назначение диагностических процедур и исследований;",
      "Оформление медицинской документации;",
      "Составление плана лечения.",
      "в/м,в/в инъекции, капельницы, проведение ЭЭГ(рутинная, сон): установка электродов мониторинг.",
    ],
  },
];
